{
  "name": "emergency_alert_system",
  "version": "1.0.0",
  "description": "client application of Emergency Alert System developed as a part of KTU Mini Project (CSD 334).",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abin-Augustine10/Emergency_alert_system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abin-Augustine10/Emergency_alert_system/issues"
  },
  "homepage": "https://github.com/Abin-Augustine10/Emergency_alert_system#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  }
}
